<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<link rel="shortcut icon" type="image/x-icon" href="./Pictures/miniMES.ico" />
	<title>mini-MES@Cloud</title>
	<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
	<style type="text/css">p { margin-left: 0.3cm; margin-right: 0.3cm; margin-top: 0.3cm; margin-bottom: 0.3cm; color: #000000; font-family: "Helvetica", "arial", sans-serif; font-size: 7pt; line-height: 160% }
		h2 { margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm; margin-bottom: 0.2cm; border-top: none; border-bottom: 1px solid #cccccc; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm; color: #000000; line-height: 160% }
		h2.western { font-size: 13pt }
		h2.cjk { font-family: "LiSong Pro"; font-size: 13pt }
		h2.ctl { font-family: "Arial Unicode MS"; font-size: 13pt }
		h3 { margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm; margin-bottom: 0.2cm; color: #000000; line-height: 160% }
		h3.western { font-size: 10pt }
		h3.cjk { font-family: "LiSong Pro"; font-size: 10pt }
		h3.ctl { font-family: "Arial Unicode MS"; font-size: 10pt }
		a:link { color: #4183c4 }
		a:visited { color: #4183c4 }
	</style>
</head>
<body bgcolor="#ffffff" dir="ltr" lang="zh-TW" link="#4183c4" style="border: none; padding: 0cm" text="#000000" vlink="#4183c4">
<p style="text-align: right;"><a href="https://minicloudmes.github.io/">English</a></p>

<p><img align="bottom" alt="MES Logo" name="Image1" src="https://minicloudmes.github.io/Pictures/MES-Logo.png" style="border-width: 0px; border-style: solid; width: 204px; height: 178px;" /></p>

<h2 class="cjk"><span style="font-size:18px;"><font face="Liberation Serif, serif"><span lang="en-US">歡迎來到微工網，此網頁是屬於mini MES@Cloud所有.</span></font></span></h2>

<h3 class="cjk"><span style="color:#0000FF;"><span style="font-size:16px;"><font face="Liberation Serif, serif"><span lang="en-US">mini-MES@Cloud微工網是一個雲端生產管理平台.</span></font></span></span></h3>

<ul>
	<li>
		<p style="margin-bottom: 0cm"><span style="font-size:14px;"><span lang="en-US"><span lang="en-US">我們幫助您更容易監督以及管理您的工廠在</span><span style="color:#008000;"><strong><span lang="en-US">任何地點</span></strong></span><span lang="en-US">以及</span><span style="color:#008000;"><strong><span lang="en-US">任何時間</span></strong></span><span lang="en-US">. </span></span></span></p>
	</li>
	<li>
		<p style="margin-bottom: 0cm"><span style="font-size:14px;"><span lang="en-US">生產過程的資料將會被選擇并儲存于雲端伺服器. </span></span></p>
	</li>
	<li>
		<p style="margin-bottom: 0cm"><span style="font-size:14px;"><span lang="en-US">資料的分析以及管理所需的報告將會從雲端產生并提供. </span></span></p>
	</li>
	<li>
		<p style="margin-bottom: 0cm"><span style="font-size:14px;"><span lang="en-US">建議您在工廠安裝簡易的儲存系統，避免網路中斷無法及時上傳資料，待網路恢復后將自動上傳雲端. </span></span></p>
	</li>
	<li>
		<p><span style="font-size:14px;"><span lang="en-US">我們可以提供資料收集界面或傳感設備安裝在您的設備或是機器上用來連接雲端管理系統. </span></span></p>
	</li>
</ul>

<h2 class="cjk"><span style="color:#0000FF;"><font face="Liberation Serif, serif"><span lang="en-US">微工網是一個未來的生產管理系統，您的選擇將會讓您的工作更加有效率以及有彈性.</span></font></span></h2>

<h3 class="cjk"><span style="font-size:16px;"><font face="Liberation Serif, serif"><span lang="en-US">以下是微工網架構的示意圖:</span></font></span></h3>
<img align="bottom" alt="DC Org" height="504" name="Image2" src="https://minicloudmes.github.io/Pictures/mini-MES.jpg" style="border-width: 0px; border-style: solid;" width="733" />
<p style="margin-bottom: 0cm">&nbsp;</p>

<ul>
	<li style="margin-bottom: 0cm;"><span lang="en-US">雲端伺服器將負責資料的貯存以及計算.</span></li>
	<li style="margin-bottom: 0cm;"><span style="font-size:14px;"><span lang="en-US">區塊鏈用來確保資料的準確性.</span></span></li>
	<li style="margin-bottom: 0cm;"><span style="font-size:14px;"><span lang="en-US">物聯網將會用來收集所需的資料.</span></span></li>
	<li style="margin-bottom: 0cm;"><span lang="en-US"><span style="font-size:12px;"><span style="font-size:14px;">工智能能協助您下決策以及預估生產計劃.</span></span></span></li>
</ul>

<p><span style="font-size:16px;"><span style="color:#0000FF;"><span lang="en-US"><strong><font face="Liberation Serif, serif"><span lang="en-US">我們對員工採人性化管理，尊重每一個人，接受任何的意見</span></font></strong></span></span></span></p>

<ul>
	<li><span style="font-size:14px;">我們提供員工友善以及先進的工作環境，員工可以在任何地點時間工作，我們僅對項目的進度進行追蹤，確認是否有達到計劃中的要求. </span></li>
	<li><span style="font-size:14px;">員工的薪資包含基本薪資以及完成項目或階段性的獎金，激勵員工準時完成目標。 </span></li>
	<li><span style="font-size:14px;">員工薪資可以選擇法定貨幣發放或是採用加密貨幣提供。</span></li>
</ul>

<p><span lang="en-US"><img align="bottom" alt="ProtoType" height="264" name="Image2" src="https://minicloudmes.github.io/Pictures/Decentralized-Org.jpg" style="border-width: 0px; border-style: solid;" width="526" /> </span><br />
	<span style="font-size:12px;"><span lang="en-US"><span style="font-size:14px;">公司成立于 2018/7/16, 歡迎有志之士勇并具備熱情的人才加入并創造神奇的平台.</span></span></span></p>

<p><span style="font-size:14px;"><span lang="en-US"><span lang="en-US"><img alt="mail" height="23" src="https://www.redcoolmedia.net/onlineeditor/plugins/smiley/images/envelope.png" title="mail" width="23" />任何問題或是建議請發郵件到 <a href="mailto:karolin@livemail.tw">karolin@livemail.tw</a>.</span></span></span></p>

<p style="text-align: center;"><span style="font-size:12px;">Copyright &copy; 2018 by Mini-MES Co., Ltd. All Rights reserved.</span></p>
</body>
</html>
