<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>mini-MES@Cloud</title>
	<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
	<style type="text/css">p { margin-left: 0.3cm; margin-right: 0.3cm; margin-top: 0.3cm; margin-bottom: 0.3cm; color: #000000; font-family: "Helvetica", "arial", sans-serif; font-size: 7pt; line-height: 160% }
		h2 { margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm; margin-bottom: 0.2cm; border-top: none; border-bottom: 1px solid #cccccc; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm; color: #000000; line-height: 160% }
		h2.western { font-size: 13pt }
		h2.cjk { font-family: "LiSong Pro"; font-size: 13pt }
		h2.ctl { font-family: "Arial Unicode MS"; font-size: 13pt }
		h3 { margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm; margin-bottom: 0.2cm; color: #000000; line-height: 160% }
		h3.western { font-size: 10pt }
		h3.cjk { font-family: "LiSong Pro"; font-size: 10pt }
		h3.ctl { font-family: "Arial Unicode MS"; font-size: 10pt }
		a:link { color: #4183c4 }
		a:visited { color: #4183c4 }
	</style>
</head>
<body bgcolor="#ffffff" dir="ltr" lang="zh-TW" link="#4183c4" style="border: none; padding: 0cm" text="#000000" vlink="#4183c4">
<p><img align="bottom" alt="MES Logo" border="0" height="300" name="Image1" src="./Pictures/MES%20Logo.png" width="500" /></p>

<h2 class="cjk"><font face="Liberation Serif, serif"><span lang="en-US">This is the Home Page of mini MES@Cloud Company.</span></font></h2>

<h3 class="cjk"><font face="Liberation Serif, serif"><span lang="en-US">mini-MES@Cloud is a platform for Manufacture Manufacture Execution System on remote computer (Cloud).</span></font></h3>

<ul>
	<li>
	<p style="margin-bottom: 0cm"><span style="font-size:12px;"><span lang="en-US"><span lang="en-US">We help you monitor and control your manufacture at </span><strong><span lang="en-US">any place</span></strong><span lang="en-US"> on </span><strong><span lang="en-US">any time</span></strong><span lang="en-US">. </span></span></span></p>
	</li>
	<li>
	<p style="margin-bottom: 0cm"><span style="font-size:12px;"><span lang="en-US">The Data of every process will store on cloud. </span></span></p>
	</li>
	<li>
	<p style="margin-bottom: 0cm"><span style="font-size:12px;"><span lang="en-US">Data analysis and report can come out from cloud. </span></span></p>
	</li>
	<li>
	<p style="margin-bottom: 0cm"><span style="font-size:12px;"><span lang="en-US">You can install a cheap storage at local site to prevent intrenet break, but all data weill be sync after the internet connet again. </span></span></p>
	</li>
	<li>
	<p><span style="font-size:12px;"><span lang="en-US">We will provide adapter or data collect hardware for you to connet your equipments to our cloud on time. </span></span></p>
	</li>
</ul>

<h2 class="cjk"><font face="Liberation Serif, serif"><span lang="en-US">This is a future manufacture control system, your choice will help you more efficiency and more flexibility.</span></font></h2>

<h3 class="cjk"><font face="Liberation Serif, serif"><span lang="en-US">The Platform has use those technology as below:</span></font></h3>

<ul>
	<li>
	<p style="margin-bottom: 0cm"><span style="font-size:12px;"><span lang="en-US">Cloud computing and storage </span></span></p>
	</li>
	<li>
	<p style="margin-bottom: 0cm"><span style="font-size:12px;"><span lang="en-US">Blackchain to proof of data </span></span></p>
	</li>
	<li>
	<p style="margin-bottom: 0cm"><span style="font-size:12px;"><span lang="en-US">IOT(Internet of Things) to collect data </span></span></p>
	</li>
	<li>
	<p><span lang="en-US"><span style="font-size:12px;">AI(Artificial Intelligence) to help you make decision and predict build plan</span><br />
	<img align="bottom" alt="ProtoType" border="0" height="403" name="Image2" src="./Pictures/mini%20MES.jpg" width="807" /> </span></p>

	<p style="margin-bottom: 0cm"><span lang="en-US"><strong><span style="font-size:14px;"><font face="Liberation Serif, serif"><span lang="en-US">We provide humanized management, respect to everyone and accept any suggestion.</span></font></span></strong> </span></p>
	</li>
	<li>
	<p><span style="font-size:12px;"><span lang="en-US">This is a new company and launch at 2018/7/16, we are welcome any one who has passion to join us to create the magical platform.</span></span></p>
	</li>
	<img align="bottom" alt="DC Org" border="0" height="403" name="Image2" src="./Pictures/Decentralized%20org.jpg" width="807" />
	<li>
	<p><span style="font-size:12px;"><span lang="en-US"><span lang="en-US">You can mail to me <a href="mailto:karolin@livemail.tw">karolin@livemail.tw</a> for any question.</span></span></span></p>
	</li>
</ul>
</body>
</html>

